Source/EasyTCP/SimpleMessenger/Windows/LoginWindow.xaml

<Window
	x:ClassModifier="internal"
	x:Class="SimpleMessenger.LoginWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SimpleMessenger"
	mc:Ignorable="d"
	FontSize="24"
	Title="Simple Messenger"
	Width="300" Height="300">
	<DockPanel>
		<Button DockPanel.Dock="Top" Height="50" Width="200" Margin="0,5,0,65" Click="bServer_OnClick">Server</Button>

		<DockPanel>
			<Button DockPanel.Dock="Bottom" Height="50" Width="200" Margin="0,10,0,5" Click="bClient_OnClick">Client</Button>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="85" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<Style TargetType="Label">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Right" />
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="Margin" Value="5,0" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</Grid.Resources>

				<Label Grid.Row="0" Grid.Column="0">Name:</Label>
				<TextBox Grid.Row="0" Grid.Column="1" Name="tbName" />
				
				<Label Grid.Row="1" Grid.Column="0">Host:</Label>
				<TextBox Grid.Row="1" Grid.Column="1" Name="tbHost" Text="localhost" />
			</Grid>
		</DockPanel>
	</DockPanel>
</Window>
